<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74e1130ea1847438580e7cc2dc12643" Name="Diagram1">
        <EntityTypeShape EntityType="SixShopModel.Authorization" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.Basket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.ContrAgent" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.Item" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.Order" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SixShopModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SixShopModel.FK_Authorization_User" ManuallyRouted="false" />
        <AssociationConnector Association="SixShopModel.FK_Basket_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SixShopModel.FK_Basket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SixShopModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="SixShopModel.FK_Item_ContrAgent" ManuallyRouted="false" />
        <AssociationConnector Association="SixShopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>